<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset=”UTF-8″ />
        <title>HOJA DE VIDA</title>
        <style type="text/css"> 
            body {
                font-family: Arial,Verdana,sans-serif;
                font-size: 100%;
                color: rgb(236, 16, 16);
                background-image: url(img/fondo.jpg);}
            h1  {color: rgb(240, 240, 240);}
            table {color: rgb(0, 0, 0);
                border-spacing: 2px;
                margin: 10px auto 10px auto; text-align:justify}
            th,td {
                background-color: #fcfcfc;
                border-top: 2px solid #453747;
                border-bottom: 4px solid #332c2c;
                border-right: 5px solid #722c6c;} 
            tr.head th {
                color: rgb(0, 0, 0);
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right:  1px solid#749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666666;
                letter-spacing:  0.1px;} 
            
        </style>
    </head>
    <body> 
        <h1 align="center" >PRIMER EJERCICIO HOJA DE VIDA</h1>
        <div align="center" >
            <img src="img/FotoPerfil.jpg" alt="Foto perfil" width="300" height="250"  />
        </div>
    
        <h1 align="center" >NELSON JARVEY CIFUENTES BARRAGAN</h1>

        <TABLE border="1" width="80%" height="150" >
            <tr class="head">
                <th align="center"rowspan="10">DATOS PERSONALES</th>
            </tr>
            <tr>
                <td align="center">CEDULA</td>
                <td align="center">1070957702</td>
             </tr>
            <tr>
                <td align="center">NACIONALIDAD</td>
                <td align="center">Colombiano</td>
            </tr>
            <tr>
                <td align="center">LUGAR DE NACIMIENTO</td>
                <td align="center">Facatativa Cundinamarca</td>
             </tr>
            <tr>
                <td align="center">FECHA DE NACIMIENTO</td>
                <td align="center">29 de mayo de 1990</td>
            </tr>
            <tr>
                <td align="center">EDAD</td>
                <td align="center">31 años</td>
            </tr>
            <tr>
                <td align="center">ESTADO CIVIL</td>
                <td align="center">Soltero</td>
            </tr>
            <tr>
                <td align="center">DIRECCION</td>
                <td align="center">Calle 4 No. 2 - 99 este</td>
            </tr>
            <tr>
                <td align="center">EMAIL</td>
                <td align="center">njcifuentes2@misena.edu.co</td>
            </tr>
            
            <tr>
                <td align="center">TELEFONO</td>
                <td align="center">3213934215</td>
            </tr>
            
        
                <tr class="head">
                    <th align="center"rowspan="11">DATOS PERSONALES</th>
                </tr>
                <tr>
                    <td align="center">CEDULA</td>
                
                 </tr>
        </TABLE>

    </body>


</html>